{
	"name": "@switchboard-dev/plugin-feedback",
	"version": "0.0.0",
	"description": "Reference plugin: annotations and the human → agent → human feedback loop.",
	"type": "module",
	"engines": {
		"node": ">=20.19"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@switchboard-dev/core": "workspace:^"
	},
	"devDependencies": {
		"tsdown": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
